<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Projecto Masuno BETA</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.min.css" />

  </head>
  <body>

    <div id="page">
      <div id="topbar">

        <img class="large" src="https://pngimage.net/wp-content/uploads/2018/06/logos-sin-copyright-png-6.png" alt="Winnie de poh" />
        <h1 style = "font-family:monaco;">
          TITULO DE LA WEB
        </h1>
      </div>
      <div id="slider">
        <img id="foto" src="https://images8.alphacoders.com/468/468739.jpg" alt="">
      </div>
      <div id="cards">
        <div class="card">
          <div class="card-img">
              <i class="fas fa-adjust"></i>
          </div>
          <div class="card-title">Iconito1</div>
          <div class="card-description"></div>
          <a href=""></a>
        </div>
        <div class="card"><i class="fas fa-camera"></i>Iconito2</div>
        <div class="card">Iconito3</div>
      </div>
      <div id="bottom">
        BOTTOM
      </div>
      <div id="footer">
        <div id="footer-left">Se han producido otros Cambios Climáticos a lo largo de la historia de la Tierra</div>
        <div id="footer-right">
          <div class="foo">Por supuesto, los registros son evidentes. Sin embargo afirmar que los seres humanos no son la causa del Cambio Climático actual es hoy es como argumentar que los humanos no pueden causan incendios forestales porque estos ya eran provocados por los rayos en el pasado. </div>
          <div class="foo"><img class="ejemplo" src="" alt=""></div>
        </div>
        <div id="footer">
          <div id="footer-left">FL</div>
          <div id="footer-right">
            <div class="foo">FR</div>
            <div class="foo">FR</div>
          </div>
      </div>
    </div>

  </body>
</html>
